@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --dark-color: hsl(var(--hue), 100%, 9%);
  --light-color: hsl(var(--hue), 95%, 98%);
  --base: hsl(var(--hue), 95%, 50%);
  --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
  --complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);

  --font-family: "Poppins", system-ui;

  --bg-gradient: linear-gradient(
    to bottom,
    hsl(var(--hue), 95%, 99%),
    hsl(var(--hue), 95%, 84%)
  );
}

::-moz-selection {
  color: pink;
  background: #eeeeee77;
}

::selection {
  color: pink;
  background: #eeeeee77;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  cursor: none;
}

body {
  max-width: 1920px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 2rem;
  font-family: var(--font-family);
  color: var(--dark-color);
  background: var(--bg-gradient);
  overflow: hidden;
}

a {
  text-decoration: none;
  cursor: none;
}

strong {
  font-weight: 600;
}

br {
  user-select: none;
}

.orb-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.overlay {
  width: 100%;
  max-width: 1140px;
  max-height: 640px;
  padding: 8rem 6rem;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.375);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.overlay-inner {
  display: grid;
  grid-template-columns: 70% auto;
}

.overlay-title {
  font-size: 2.5rem;
  line-height: 2.75rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  margin-bottom: 2rem;
}

.text-gradient {
  background-image: linear-gradient(
    45deg,
    var(--base) 25%,
    var(--complimentary2)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.overlay-description {
  font-size: 1rem;
  line-height: 1.75rem;
  margin-bottom: 3rem;
}

.overlay-links {
  width: 100%;
  max-width: 30rem;
  display: flex;
  user-select: none;
}

.animated-underline {
  display: inline-block;
  position: relative;
  color: var(--base);
}

.animated-underline:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--base);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.animated-underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

@media (prefers-contrast: high) {
  .orb-canvas {
    display: none;
  }
}

@media only screen and (max-width: 1140px) {
  .overlay {
    padding: 8rem 4rem;
  }
}

@media screen and (min-width: 840px) {
  .mobile {
    display: none;
  }
}

@media only screen and (max-width: 840px) {
  body {
    padding: 1.5rem;
  }

  .desktop {
    display: none;
  }

  .overlay {
    padding: 4rem;
    height: auto;
  }

  .overlay-inner {
    grid-template-columns: auto;
  }

  .overlay-title {
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .overlay-description {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 2.5rem;
  }

  .overlay-links {
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .overlay {
    padding: 1.5rem;
  }

  .overlay-links {
    flex-wrap: wrap;
  }
}
