<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://davidpescariu.com/favicon.svg"
    />
    
    <title>David Pescariu - Redirecting...</title>

    <meta http-equiv="refresh" content="3; url=https://davidpescariu.com/">
    <meta name="robots" content="noindex, nofollow" />
  </head>

  <!-- Hi there 👋 - If you wanna check out the source for my actual portfolio
  over at davidpescariu.com go here: https://github.com/davidp-ro/portfolio -->

  <body>
    <h1>Page Moved</h1>
    <p>
      My portfolio is now over at
      <a
        style="text-decoration: none; color: #eee"
        href="https://davidpescariu.com/"
        >davidpescariu.com</a
      >!
    </p>
    <p style="color: #888">
      You will be redirected there in a few seconds, or you can click
      <a style="color: #888" href="https://davidpescariu.com/">here</a>.
    </p>

    <style>
      body {
        margin: 0 1rem 0 1rem;
        background-color: #0e141b;
        color: #eee;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        text-align: center;
      }

      ::selection {
        background-color: rgb(235 116 166);
        color: #000;
      }

      h1 {
        margin-top: 20vh;
      }
    </style>
  </body>
</html>
